import emoji

hello = emoji.emojize('Сегодня время отдыха, веселья  и приятного общения с коллегами😊 \n\nВ этой игре мы собрали вопросы, ответы на которые могут знать твои коллеги из разных отделов. Твоя задача - на протяжении сегодняшнего праздника узнать, как дела у коллег и ненавязчиво выяснить нужную информациюℹ️ \nНаши подсказки помогут понять, у кого искать ответ:winking_face: \n\nПравила этой игры: \n:small_blue_diamond:Твой ответ должен содержать: 1-3 слова/цифру/дату \n:small_blue_diamond: Перейти к следующему вопросу ты можешь только ответив на предыдущий\n\n▶️ Не обязательно делать это прямо сейчас, у тебя есть время до финального аккорда этого вечера😌\n\nНаслаждайся отдыхом!🎉')

only_one_time_game = emoji.emojize('Нам очень приятно, что тебе понравилось играть в игру, но к сожалению, ты можешь пройти её только один раз:ballot_box_with_check:')

list_users_button = 'Данные пользователей'
delete_data_button = 'Удалить данные'
start_cheering = 'Start cheering users :)'

final_message = emoji.emojize('Поздравляем, ты дошел до конца игры и ответил на все вопросы!:confetti_ball:\n\nНадеемся, что общение с коллегами прошло на “ура”! \nМы рады, что у тебя появились новые знакомые и теперь ты знаешь чуточку больше о большой семье Jurimex:blue_heart:')

praises = [
			emoji.emojize('<i>Хороший старт!</i>😊'),
			emoji.emojize('<i>Ты - молодец! Лови следующий вопрос</i>:winking_face:'),
			emoji.emojize('<i>Очень надеемся, что ты проводишь время весело и интересно</i>👯\n\n<i>Будь активным, больше общайся с коллегами и будешь вознагражден</i>🎁'),
			emoji.emojize('<i>Если ты все еще здесь, тебя любит твоя команда</i>\n:blue_heart: \n<i>Тебя не остановить даже сложными вопросами!</i>💪 \n\n<i>Их осталось совсем немного, продолжай в том же духе</i>🙌'),
			emoji.emojize('<i>Осталось совсем чуть-чуть...</i>\n\n<i>Мы знаем, ты сможешь!</i>👍')
		]

yes_button = emoji.emojize('😊👍')
no_button = emoji.emojize('😐')

ask_feedback = emoji.emojize('Спасибо за игру! С тобой было интересно:winking_face:👍\n\nА тебе?😊 \n:down_arrow:')

result_message = emoji.emojize('Ура, ты дал ответы на все вопросы!🎉\n\nНам нужно некоторое время, чтобы их прочесть и подсчитать результаты игры! Но это будет не сегодня, потому что мы тоже отдыхаем:blue_heart:\n\nРезультат мы объявим в офисе на следующей неделе:winking_face:\n\nХорошего вечера! Отдохни на полную!🍾')

juremix_love = emoji.emojize('JURIMEX WITH LOVE:winking_face:')

cheering_message = emoji.emojize('Не забудь завершить игру, у тебя еще есть время :)')

pass_one_time = emoji.emojize('Нам очень приятно, что тебе понравилось играть в игру, но к сожалению, ты можешь пройти её только один раз :ballot_box_with_check:')

instructions = '1. "{}" - Я сформирую excel документ данных пользователей\n2. Я пришлю любое видео, которое вы загрузите, каждому пользователю! \n3. Я начну поощрения пользователей при сообщении "{}"'.format(list_users_button, start_cheering)